config/service_providers.yml (before)
test:
  'http://localhost:3000':
    acs_url: 'http://localhost:3000/test/saml/decode_assertion'
    assertion_consumer_logout_service_url: 'http://localhost:3000/test/saml/decode_slo_request'
    sp_initiated_login_url: 'http://localhost:3000/test/saml'
    block_encryption: 'none'
    cert: 'saml_test_sp'
    agency: 'Test Government Agency'
    agency_id: 1
    uuid_priority: 10
    friendly_name: 'Your friendly Government Agency'
    logo: 'generic.svg'
    return_to_sp_url: 'http://localhost:3000'
    redirect_uris:
      - 'x-example-app://idp_return'
    attribute_bundle:
      - email
      - phone

  'https://rp1.serviceprovider.com/auth/saml/metadata':
    agency_id: 2
    acs_url: 'http://example.com/test/saml/decode_assertion'
    assertion_consumer_logout_service_url: 'http://example.com/test/saml/decode_slo_request'
    block_encryption: 'aes256-cbc'
    sp_initiated_login_url: 'https://example.com/auth/saml/login'
    friendly_name: 'Test SP'
    cert: 'saml_test_sp'
    logo: 'generic.svg'
    attribute_bundle:
      - first_name
      - last_name
      - ssn
      - zipcode

  'https://rp2.serviceprovider.com/auth/saml/metadata':
    acs_url: 'http://example.com/test/saml/decode_assertion'
    assertion_consumer_logout_service_url: 'http://example.com/test/saml/decode_slo_request'
    block_encryption: 'aes256-cbc'
    cert: 'saml_test_sp'

  'http://test.host':
    acs_url: 'http://test.host/test/saml/decode_assertion'
    block_encryption: 'aes256-cbc'
    metadata_url: 'http://test.host/test/saml/metadata'
    sp_initiated_login_url: 'http://test.host/test/saml'

  'urn:gov:gsa:openidconnect:test':
    redirect_uris:
      - 'gov.gsa.openidconnect.test://result'
    cert: 'saml_test_sp'
    friendly_name: 'Example iOS App'
    agency: '18F'
    agency_id: 1
    uuid_priority: 20
    logo: 'generic.svg'

  'urn:gov:gsa:openidconnect:sp:server':
    agency_id: 2
    redirect_uris:
      - 'http://localhost:7654/'
      - 'https://example.com'
    cert: 'saml_test_sp'
    friendly_name: 'Test SP'
    assertion_consumer_logout_service_url: ''

development:
  'https://rp1.serviceprovider.com/auth/saml/metadata':
    agency_id: 2
    metadata_url: 'http://localhost:3000/test/saml/metadata'
    acs_url: 'http://localhost:3000/test/saml/decode_assertion'
    assertion_consumer_logout_service_url: 'http://localhost:3000/test/saml/decode_slo_request'
    block_encryption: 'aes256-cbc'
    sp_initiated_login_url: 'http://localhost:3000/test/saml'
    cert: 'saml_test_sp'
    fingerprint: '08:79:F5:B1:B8:CC:EC:8F:5C:2A:58:03:30:14:C9:E6:F1:67:78:F1:97:E8:3A:88:EB:8E:70:92:25:D2:2F:32'
    logo: 'generic.svg'
    agency: 'GSA'
    friendly_name: 'Awesome test SP'

  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost':
    acs_url: 'http://localhost:4567/consume'
    sp_initiated_login_url: 'http://localhost:4567/test/saml'
    assertion_consumer_logout_service_url: 'http://localhost:4567/slo_logout'
    block_encryption: 'aes256-cbc'
    cert: 'sp_sinatra_demo'
    attribute_bundle:
      - email

  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost-micropurchase':
    acs_url: 'http://localhost:3000/auth/saml/callback'
    assertion_consumer_logout_service_url: 'http://localhost:3000/auth/saml/logout'
    sp_initiated_login_url: 'http://localhost:3000/admin/sign_in'
    block_encryption: 'aes256-cbc'
    cert: 'sp_micropurchase'
    agency: 'TTS Acquisition'
    logo: '18f.svg'
    friendly_name: 'Micro-purchase Dev'
    return_to_sp_url: 'http://localhost:3000'
    attribute_bundle:
      - email

  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost-rails':
    acs_url: 'http://localhost:3003/auth/saml/callback'
    assertion_consumer_logout_service_url: 'http://localhost:3003/auth/saml/logout'
    sp_initiated_login_url: 'http://localhost:3003/login'
    block_encryption: 'aes256-cbc'
    cert: 'sp_rails_demo'
    agency: '18F'
    agency_id: 1
    uuid_priority: 10
    friendly_name: '18F Test Service Provider'
    logo: 'generic.svg'
    return_to_sp_url: 'http://localhost:3003'
    attribute_bundle:
      - email

  'https://dashboard.login.gov':
    friendly_name: 'Dashboard'
    agency: 'GSA'
    agency_id: 2
    uuid_priority: 30
    logo: '18f.svg'
    acs_url: 'http://localhost:3001/users/auth/saml/callback'
    assertion_consumer_logout_service_url: 'http://localhost:3001/users/auth/saml/logout'
    sp_initiated_login_url: 'http://localhost:3001/users/auth/saml'
    block_encryption: 'aes256-cbc'
    cert: 'identity_dashboard_cert'
    attribute_bundle:
      - email

  'urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:dashboard':
    friendly_name: 'Dashboard'
    agency: 'GSA'
    agency_id: 2
    uuid_priority: 30
    logo: '18f.svg'
    cert: 'identity_dashboard_cert'
    return_to_sp_url: 'http://localhost:3001'
    redirect_uris:
      - 'http://localhost:3001/users/result'

  'urn:gov:gsa:openidconnect:development':
    redirect_uris:
      - 'gov.gsa.openidconnect.development://result'
    friendly_name: 'Example iOS App'
    agency: '18F'
    agency_id: 1
    uuid_priority: 20
    logo: 'generic.svg'

  'urn:gov:gsa:openidconnect:sp:sinatra':
    agency_id: 1
    redirect_uris:
      - 'http://localhost:9292/'
    cert: 'sp_sinatra_demo'
    friendly_name: 'Example Sinatra App'

  'urn:gov:gsa:openidconnect:sp:expressjs':
    agency: 'GSA'
    cert: 'sp_expressjs_demo'
    friendly_name: 'Example OIDC Client (Express.js)'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:9393/'
      - 'http://localhost:9393/auth/login-gov/callback'

  'urn:gov:gsa:openidconnect:sp:gin':
    agency: 'GSA'
    cert: 'sp_gin_demo'
    friendly_name: 'Example OIDC Client (Gin)'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:8080/'
      - 'http://localhost:8080/auth/login-gov/callback'

  'urn:gov:gsa:openidconnect:sp:phoenix':
    agency: 'GSA'
    cert: 'sp_phoenix_demo'
    friendly_name: 'Example OIDC Client (Phoenix)'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:4000/'

production:
  'https://idp.dev.login.gov':
    metadata_url: 'https://idp.dev.login.gov/api/saml/metadata'
    acs_url: 'https://idp.dev.login.gov/test/saml/decode_assertion'
    assertion_consumer_logout_service_url: 'https://idp.dev.login.gov/test/saml/decode_logoutresponse'
    sp_initiated_login_url: 'https://idp.dev.login.gov/test/saml'
    block_encryption: 'aes256-cbc'
    cert: 'saml_test_sp'
    logo: 'generic.svg'
    agency: 'GSA'
    friendly_name: 'Awesome test SP'
    attribute_bundle:
      - email

  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost':
    acs_url: 'http://localhost:4567/consume'
    sp_initiated_login_url: 'http://localhost:4567/test/saml'
    block_encryption: 'aes256-cbc'
    cert: 'sp_sinatra_demo'
    attribute_bundle:
      - email

  <% if LoginGov::Hostdata.in_datacenter? %>
  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:<%= LoginGov::Hostdata.env %>':
    acs_url: 'https://sp-sinatra.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/consume'
    assertion_consumer_logout_service_url: 'https://sp-sinatra.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/slo_logout'
    sp_initiated_login_url: 'https://sp-sinatra.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/test/saml'
    block_encryption: 'aes256-cbc'
    cert: 'sp_sinatra_demo'
    attribute_bundle:
      - email

  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:rails-<%= LoginGov::Hostdata.env %>':
    acs_url: 'https://sp.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/auth/saml/callback'
    assertion_consumer_logout_service_url: 'https://sp.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/auth/saml/logout'
    sp_initiated_login_url: 'https://sp.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/login'
    block_encryption: 'aes256-cbc'
    cert: 'sp_rails_demo'
    agency: 'A Gov Agency'
    friendly_name: 'Demo SP Application'
    logo: 'generic.svg'
    return_to_sp_url: 'https://sp.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>'
    attribute_bundle:
      - email
  <% end %>

  # Dashboard
  <% if LoginGov::Hostdata.in_datacenter? %>
  'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>':
    friendly_name: 'Dashboard'
    agency: 'GSA'
    logo: '18f.svg'
    acs_url: 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/users/auth/saml/callback'
    assertion_consumer_logout_service_url: 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/users/auth/saml/logout'
    sp_initiated_login_url: 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/users/auth/saml'
    block_encryption: 'aes256-cbc'
    cert: 'identity_dashboard_cert'
    attribute_bundle:
      - email

  'urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:dashboard':
    friendly_name: 'Dashboard'
    agency: 'GSA'
    agency_id: 2
    uuid_priority: 30
    logo: '18f.svg'
    cert: 'identity_dashboard_cert'
    return_to_sp_url: 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>'
    redirect_uris:
      - 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/users/result'
  <% end %>

  'urn:gov:gsa:openidconnect:sp:sinatra':
    agency: 'GSA'
    cert: 'sp_sinatra_demo'
    friendly_name: 'Example Sinatra OIDC App'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:9292/'
      <% if LoginGov::Hostdata.in_datacenter? %>
      - 'https://sp-oidc-sinatra.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/'
      <% end %>

  'urn:gov:gsa:openidconnect:sp:expressjs':
    agency: 'GSA'
    cert: 'sp_expressjs_demo'
    friendly_name: 'Example OIDC Client (Express.js)'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:9393/'
      - 'http://localhost:9393/auth/login-gov/callback'

  'urn:gov:gsa:openidconnect:sp:gin':
    agency: 'GSA'
    cert: 'sp_gin_demo'
    friendly_name: 'Example OIDC Client (Gin)'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:8080/'
      - 'http://localhost:8080/auth/login-gov/callback'

  # CBP Jobs
  'urn:gov:dhs.cbp.jobs:openidconnect:cert':
    agency_id: 1
    uuid_priority: 30
    redirect_uris:
      - 'https://careers-cert.cbp.dhs.gov/hrm/app'
    friendly_name: 'CBP Jobs'
    agency: 'DHS'
    logo: 'cbp.png'
    restrict_to_deploy_env: 'staging'

  'urn:gov:dhs.cbp.jobs:openidconnect:cert:app':
    agency_id: 1
    uuid_priority: 30
    redirect_uris:
      - 'gov.dhs.cbp.jobs.applicant.cert://result'
    friendly_name: 'CBP Jobs'
    agency: 'DHS'
    logo: 'cbp.png'
    restrict_to_deploy_env: 'staging'

  'urn:gov:dhs.cbp.jobs:openidconnect:prod':
    agency_id: 1
    uuid_priority: 30
    redirect_uris:
      - 'https://careers.cbp.dhs.gov/hrm/app'
    friendly_name: 'CBP Jobs'
    agency: 'DHS'
    logo: 'cbp.png'
    restrict_to_deploy_env: 'prod'
    return_to_sp_url: 'https://careers.cbp.dhs.gov'

  'urn:gov:dhs.cbp.jobs:openidconnect:prod:app':
    agency_id: 1
    uuid_priority: 30
    redirect_uris:
      - 'gov.dhs.cbp.jobs.applicant://result'
    friendly_name: 'CBP Jobs'
    agency: 'DHS'
    logo: 'cbp.png'
    restrict_to_deploy_env: 'prod'

  # RRB Online Retirement Application
  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:RRB:BOS-Pre-Prod':
    agency_id: 4
    friendly_name: 'Railroad Retirement Board'
    agency: 'RRB'
    logo: 'rrb.svg'
    acs_url: 'https://onlinetest.rrb.gov/AA1/login/login/callback'
    assertion_consumer_logout_service_url: 'https://onlinetest.rrb.gov/AA1/BOS/BOS/logout'
    sp_initiated_login_url: 'https://onlinetest.rrb.gov/AA1/login/login/Auth'
    return_to_sp_url: 'https://onlinetest.rrb.gov/AA1/Login/login/RRBHome'
    block_encryption: 'aes256-cbc'
    cert: 'rrb_bos_pre_prod'
    attribute_bundle:
      - email
      - first_name
      - middle_name
      - last_name
      - address1
      - address2
      - city
      - state
      - zipcode
      - dob
      - ssn
      - phone

  # RRB Benefit Connect
  'urn:gov:rrb:OIDC:V0.1:BenefitConnnect:app-stg':
    agency_id: 4
    friendly_name: 'U.S. Railroad Retirement Board Benefit Connect'
    agency: 'RRB'
    logo: 'rrb.svg'
    cert: 'rrb_benefit_connect_staging'
    redirect_uris:
      - 'https://usrrbsecuredev2.rrb.gov/BenefitOnlineServices/Account/SignInCallback'
    attribute_bundle:
      - email
      - first_name
      - last_name
      - address1
      - address2
      - city
      - state
      - zipcode
      - phone
      - dob
      - ssn
    restrict_to_deploy_env: 'staging'

  # CBP GOES
  'urn:gov:dhs.cbp.jobs:openidconnect:jenkins-pspd-credential-service':
    agency_id: 1
    uuid_priority: 15
    friendly_name: 'CBP PSPD Trusted Traveler Programs'
    agency: 'DHS'
    logo: 'cbp-ttp.png'
    cert: 'cbp_goes_pre_prod'
    redirect_uris:
      - 'http://10.156.152.27/login'

  'urn:gov:dhs.cbp.jobs:openidconnect:aws-cbp-ttp':
    agency_id: 1
    uuid_priority: 10
    agency: 'DHS'
    restrict_to_deploy_env: 'prod'
    block_encryption: 'aes256-cbc'
    cert: 'cbp_goes_prod'
    friendly_name: 'CBP Trusted Traveler Programs'
    logo: 'cbp-ttp.png'
    redirect_uris:
      - 'https://ttp.cbp.dhs.gov'
    return_to_sp_url: https://ttp.cbp.dhs.gov/

  # CBP ROAM (formerly OARS)
  'urn:gov:dhs.cbp.pspd.oars:openidconnect:prod:app':
    agency_id: 1
    uuid_priority: 20
    friendly_name: 'CBP ROAM'
    agency: 'DHS'
    logo: 'cbp.png'
    redirect_uris:
      - 'gov.dhs.cbp.pspd.oars.user.prod://result'
    restrict_to_deploy_env: 'prod'

  # CBP I'm Ready
  'urn:gov:gsa:openidconnect.profiles:sp:sso:cbp:imready':
    agency_id: 1
    uuid_priority: 40
    friendly_name: "CBP I'm Ready"
    agency: 'DHS'
    logo: 'cbp.png'
    redirect_uris:
      - 'gov.dhs.cbp.pspd.imready.user.prod://result'
    restrict_to_deploy_env: 'prod'

  # USAJOBS
  'urn:gov:gsa:openidconnect.profiles:sp:sso:OPM:USAJOBS':
    agency_id: 2
    friendly_name: 'USAJOBS'
    agency: 'OPM'
    logo: 'usajobs.svg'
    redirect_uris:
      - 'https://login.test.usajobs.gov/openid'
      - 'https://login.test.usajobs.gov/externalloggedout'
    return_to_sp_url: 'https://www.test.usajobs.gov/'
    restrict_to_deploy_env: 'staging'

  'urn:gov:gsa:openidconnect.profiles:sp:sso:OPM:USAJOBS:UAT':
    agency_id: 2
    friendly_name: 'USAJOBS'
    agency: 'OPM'
    logo: 'usajobs.svg'
    redirect_uris:
      - 'https://login.uat.usajobs.gov/openid'
      - 'https://login.uat.usajobs.gov/externalloggedout'
    return_to_sp_url: 'https://www.uat.usajobs.gov/'
    restrict_to_deploy_env: 'staging'

  'urn:gov:gsa:openidconnect.profiles:sp:sso:OPM:USAJOBS:PROD':
    agency_id: 2
    friendly_name: 'USAJOBS'
    agency: 'OPM'
    logo: 'usajobs.svg'
    redirect_uris:
      - 'https://login.usajobs.gov/openid'
      - 'https://login.usajobs.gov/externalloggedout'
    return_to_sp_url:  'https://www.usajobs.gov/'
    restrict_to_deploy_env: 'prod'

  # NGA NSG Open Mapping Enclave (NOME)
  'urn:gov:gsa:openidconnect.profiles:sp:sso:VGITeam:NOME':
    agency_id: 5
    friendly_name: 'NSG Open Mapping Enclave (NOME)'
    agency: 'NGA'
    logo: 'nome.png'
    cert: 'nome_prod'
    redirect_uris:
      - 'https://blog.vgihub.geointservices.io/op_redirect'
      - 'https://certgen.vgihub.geointservices.io/op_redirect'
      - 'https://compare.vgihub.geointservices.io/op_redirect'
      - 'https://download.vgihub.geointservices.io/op_redirect'
      - 'https://geojson.vgihub.geointservices.io/op_redirect'
      - 'https://geonode.vgihub.geointservices.io/op_redirect'
      - 'https://geonode-old.vgihub.geointservices.io/op_redirect'
      - 'https://hootenanny.vgihub.geointservices.io/op_redirect'
      - 'https://hotnightly.vgihub.geointservices.io/op_redirect'
      - 'https://testing.vgihub.geointservices.io/op_redirect'
      - 'https://metest.vgihub.geointservices.io/op_redirect'
      - 'https://nomtest.vgihub.geointservices.io/op_redirect'
      - 'https://tmtest.vgihub.geointservices.io/op_redirect'
      - 'https://maproulette.vgihub.geointservices.io/op_redirect'
      - 'https://nome.vgihub.geointservices.io/op_redirect'
      - 'https://nome-vector.vgihub.geointservices.io/op_redirect'
      - 'https://nominatim.vgihub.geointservices.io/op_redirect'
      - 'https://onion.vgihub.geointservices.io/op_redirect'
      - 'https://osqa.vgihub.geointservices.io/op_redirect'
      - 'https://overpassapi.vgihub.geointservices.io/op_redirect'
      - 'https://overpass.vgihub.geointservices.io/op_redirect'
      - 'https://piwik.vgihub.geointservices.io/op_redirect'
      - 'https://rocketchat.vgihub.geointservices.io/op_redirect'
      - 'https://saadmin.vgihub.geointservices.io/op_redirect'
      - 'https://saserver.vgihub.geointservices.io/op_redirect'
      - 'https://stats.vgihub.geointservices.io/op_redirect'
      - 'https://status.vgihub.geointservices.io/op_redirect'
      - 'https://taginfo.vgihub.geointservices.io/op_redirect'
      - 'https://tasks.vgihub.geointservices.io/op_redirect'
      - 'https://training.vgihub.geointservices.io/op_redirect'
      - 'https://wiki.vgihub.geointservices.io/op_redirect'
    restrict_to_deploy_env: 'prod'

  # NGA GEOWorks Landing Page
  'urn:gov:gsa:openidconnect.profiles:sp:sso:nga:landingpage':
    agency_id: 5
    friendly_name: 'GEOWorks Landing Page'
    agency: 'NGA'
    logo: 'nga.png'
    cert: 'nga_geoworks_prod'
    return_to_sp_url: 'https://nga-geoworks.com'
    redirect_uris:
      - 'https://geoworks.geointservices.io/auth/login-gov/callback/loa-1'
      - 'https://geoworks.nga-geoworks.com/auth/login-gov/callback/loa-1'
      - 'https://nga-geoworks.com/auth/login-gov/callback/loa-1'
      - 'https://ngageoworks.org/auth/login-gov/callback/loa-1'
      - 'https://nga-geoworks.org/auth/login-gov/callback/loa-1'
      - 'https://nga-geoworks.io/auth/login-gov/callback/loa-1'
      - 'https://ngageoworks.io/auth/login-gov/callback/loa-1'
    restrict_to_deploy_env: 'prod'

  # NGA GEOINT Viewer
  'urn:gov:gsa:openidconnect.profiles:sp:sso:nga:geoint_viewer':
    agency_id: 5
    friendly_name: 'GEOINT Viewer'
    agency: 'NGA'
    logo: 'nga.png'
    cert: 'nga_geoint_viewer_prod'
    return_to_sp_url: 'https://gv.nga-geoworks.com'
    redirect_uris:
      - 'https://gv.geointservices.io/protected/callback'
      - 'https://gv.nga-geoworks.com/protected/callback'
      - 'https://gv.ngageoworks.org/protected/callback'
      - 'https://gv.nga-geoworks.org/protected/callback'
      - 'https://gv.nga-geoworks.io/protected/callback'
      - 'https://gv.ngageoworks.io/protected/callback'
    restrict_to_deploy_env: 'prod'

  # NGA HiPER CLOUD
  'urn:gov:gsa:openidconnect.profiles:sp:sso:nga:hiper_look':
    agency_id: 5
    friendly_name: 'HiPER CLOUD'
    agency: 'NGA'
    logo: 'nga.png'
    cert: 'nga_hiper_look_prod'
    return_to_sp_url: 'https://hiperlook.nga-geoworks.com'
    redirect_uris:
      - 'https://hiperlook-ppp.nga-geoworks.com/auth_redirect'
      - 'https://hiperlook-ppp.nga-geoworks.com:443/auth_redirect'
      - 'https://hiperlook-ppp.geointservices.io/auth_redirect'
      - 'https://hiperlook-ppp.geointservices.io:443/auth_redirect'
      - 'https://hiperlook.ngageoworks.org/auth_redirect'
      - 'https://hiperlook.ngageoworks.org:443/auth_redirect'
      - 'https://hiperlook.nga-geoworks.org/auth_redirect'
      - 'https://hiperlook.nga-geoworks.org:443/auth_redirect'
      - 'https://hiperlook.nga-geoworks.io/auth_redirect'
      - 'https://hiperlook.nga-geoworks.io:443/auth_redirect'
      - 'https://hiperlook.ngageoworks.io/auth_redirect'
      - 'https://hiperlook.ngageoworks.io:443/auth_redirect'
      - 'https://hiperlook.nga-geoworks.com/auth_redirect'
      - 'https://hiperlook.nga-geoworks.com:443/auth_redirect'
    restrict_to_deploy_env: 'prod'

  # NGA MAGE
  'urn:gov:gsa:openidconnect.profiles:sp:sso:nga:mage':
    agency_id: 5
    friendly_name: 'MAGE'
    agency: 'NGA'
    logo: 'nga.png'
    cert: 'nga_mage_prod'
    return_to_sp_url: 'https://mage.nga-geoworks.com'
    redirect_uris:
      - 'https://mage-geoworks.geointservices.io/auth/login-gov/callback/loa-1'
      - 'https://mage.nga-geoworks.com/auth/login-gov/callback/loa-1'
      - 'https://mage.ngageoworks.org/auth/login-gov/callback/loa-1'
      - 'https://mage.nga-geoworks.org/auth/login-gov/callback/loa-1'
      - 'https://mage.nga-geoworks.io/auth/login-gov/callback/loa-1'
      - 'https://mage.ngageoworks.io/auth/login-gov/callback/loa-1'
    restrict_to_deploy_env: 'prod'

  # DOT
  'urn:gov:gsa:openidconnect.profiles:sp:sso:dot:login':
    agency_id: 6
    friendly_name: 'DOT Portal'
    agency: 'DOT'
    logo: 'dot.svg'
    cert: 'dot_portal_prod'
    redirect_uris:
      - 'https://portal.dot.gov/openid-connect/dot_login'
      - 'https://fmcsa.portal.dot.gov/openid-connect/dot_login'
      - 'https://portal.dot.gov/'
    restrict_to_deploy_env: 'prod'

  # NGA GEOWorks Symphony
  'urn:gov:gsa:openidconnect.profiles:sp:sso:mitre:symphony':
    agency_id: 5
    friendly_name: 'GEOWorks/Symphony'
    agency: 'NGA'
    logo: 'nga.png'
    cert: 'nga_geoworks_symphony_prod'
    return_to_sp_url: 'https://symphony.nga-geoworks.com'
    redirect_uris:
      - 'https://symphony.nga-geoworks.com/'
      - 'https://symphony.nga-geoworks.com/guacamole'
      - 'https://symphony.nga-geoworks.com/guacamole/#/'
      - 'https://symphony.nga-geoworks.com/secured'
    restrict_to_deploy_env: 'prod'

  # Secret Service PIX
  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:usss:pix':
    agency_id: 7
    friendly_name: 'PIX'
    agency: 'USSS'
    logo: 'usss_pix.png'
    acs_url: 'https://pix.secretservice.gov/auth'
    sp_initiated_login_url: 'https://pix.secretservice.gov/logingov'
    return_to_sp_url: 'https://pix.secretservice.gov/'
    block_encryption: 'aes256-cbc'
    cert: 'usss_prod'
    attribute_bundle:
      - email
    restrict_to_deploy_env: 'prod'

  # Office Move.mil
  'urn:gov:gsa:openidconnect.profiles:sp:sso:dod:officemovemilprod':
    agency_id: 8
    friendly_name: 'office.move.mil'
    agency: 'DOD'
    logo: 'move_mil.svg'
    cert: 'move_mil_prod'
    return_to_sp_url: 'https://office.move.mil'
    redirect_uris:
      - 'https://office.move.mil'
      - 'https://office.move.mil/auth/login-gov/callback'
      - 'https://office.dp3.us'
      - 'https://office.dp3.us/auth/login-gov/callback'
    restrict_to_deploy_env: 'prod'
    attribute_bundle:
      - x509_subject
      - x509_presented
  
  # My Move.mil
  'urn:gov:gsa:openidconnect.profiles:sp:sso:dod:mymovemilprod':
    agency_id: 8
    friendly_name: 'my.move.mil'
    agency: 'DOD'
    logo: 'move_mil.svg'
    cert: 'move_mil_prod'
    return_to_sp_url: 'https://my.move.mil'
    redirect_uris:
      - 'https://my.move.mil'
      - 'https://my.move.mil/auth/login-gov/callback'
      - 'https://my.dp3.us'
      - 'https://my.dp3.us/auth/login-gov/callback'
    restrict_to_deploy_env: 'prod'
    attribute_bundle:
      - x509_subject
      - x509_presented

  # DOT – National Registry of Certified Medical Examiners App
  'urn:gov:dot:openidconnect.profiles:sp:sso:dot:nr_auth':
    agency_id: 6
    friendly_name: 'DOT – NRCME App'
    agency: 'DOT'
    logo: 'dot.svg'
    cert: 'dot_nrcme_prod'
    return_to_sp_url: 'https://nationalregistry.fmcsa.dot.gov'
    redirect_uris:
      - 'https://nr-1.fmcsa.dot.gov/'
      - 'https://nr-1.fmcsa.dot.gov/nr-authentication/'
      - 'https://nr-1.fmcsa.dot.gov/nr-authentication/LoginHandler'
      - 'https://nr-1.fmcsa.dot.gov:443/'
      - 'https://nr-1.fmcsa.dot.gov:443/nr-authentication/'
      - 'https://nr-1.fmcsa.dot.gov:443/nr-authentication/LoginHandler'
    restrict_to_deploy_env: 'prod'

  # SAM – System for Award Management
  'urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:sam':
    agency_id: 9
    friendly_name: 'SAM'
    agency: 'GSA'
    logo: 'sam.png'
    cert: 'sam_prod'
    return_to_sp_url: 'https://sam.gov/portal/SAM'
    redirect_uris:
      - 'https://sam.gov/portal/SAM'
      - 'https://www.sam.gov/portal/SAM'
    restrict_to_deploy_env: 'prod'

  # SAM – System for Award Management / testing prod from UAT
  'urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:sam_uat':
    agency_id: 9
    friendly_name: 'SAM - UAT'
    agency: 'GSA'
    logo: 'sam.png'
    cert: 'sam_prod'
    return_to_sp_url: 'https://uat.sam.gov/portal/SAM'
    redirect_uris:
      - 'https://uat.sam.gov/portal/SAM'
    restrict_to_deploy_env: 'prod'

  # DOE - Fossil Energy - Import/Export Authorization Portal for Natural Gas
  'urn:gov:gsa:openidconnect.profiles:sp:sso:doe:fergas':
    agency_id: 10
    friendly_name: 'Import/Export Authorization Portal for Natural Gas'
    agency: 'DOE'
    logo: 'doe.png'
    cert: 'doe_prod'
    return_to_sp_url: 'https://fossil.energy.gov/fergas-fe/#/login'
    redirect_uris:
      - 'https://fossil.energy.gov/fergas-fe/#/certify_redirect'
      - 'https://fossil.energy.gov/fergas-fe/#/login'
      - 'https://fossil.energy.gov/fergas-fe/#/login_redirect'
      - 'https://fossil.energy.gov/fergas-fe/#/notice/15'
    restrict_to_deploy_env: 'prod'

  # MY CBP
  'urn:gov:dhs.cbp.opa.mycbp:openidconnect:prod':
    agency_id: 1
    friendly_name: 'MyCBP'
    agency: 'DHS'
    logo: 'mycbp.png'
    return_to_sp_url: 'gov.dhs.cbp.opa.mycbp://result'
    redirect_uris:
      - 'gov.dhs.cbp.opa.mycbp://result'
    restrict_to_deploy_env: 'prod'

  # A DoD system that allows tsps to manage moves.
  'urn:gov:gsa:openidconnect.profiles:sp:sso:dod:tspmovemilprod':
    agency_id: 8
    friendly_name: 'tsp.move.mil'
    agency: 'DOD'
    logo: 'move_mil.svg'
    cert: 'move_mil_prod'
    return_to_sp_url: 'https://tsp.move.mil'
    redirect_uris:
      - 'https://tsp.move.mil'
      - 'https://tsp.move.mil/auth/login-gov/callback'
    attribute_bundle:
      - email
    restrict_to_deploy_env: 'prod'

config/service_providers.yml (after)
test:
  'http://localhost:3000':
    acs_url: 'http://localhost:3000/test/saml/decode_assertion'
    assertion_consumer_logout_service_url: 'http://localhost:3000/test/saml/decode_slo_request'
    sp_initiated_login_url: 'http://localhost:3000/test/saml'
    block_encryption: 'none'
    cert: 'saml_test_sp'
    agency: 'Test Government Agency'
    agency_id: 1
    uuid_priority: 10
    friendly_name: 'Your friendly Government Agency'
    logo: 'generic.svg'
    return_to_sp_url: 'http://localhost:3000'
    redirect_uris:
      - 'x-example-app://idp_return'
    attribute_bundle:
      - email
      - phone

  'https://rp1.serviceprovider.com/auth/saml/metadata':
    agency_id: 2
    acs_url: 'http://example.com/test/saml/decode_assertion'
    assertion_consumer_logout_service_url: 'http://example.com/test/saml/decode_slo_request'
    block_encryption: 'aes256-cbc'
    sp_initiated_login_url: 'https://example.com/auth/saml/login'
    friendly_name: 'Test SP'
    cert: 'saml_test_sp'
    logo: 'generic.svg'
    attribute_bundle:
      - first_name
      - last_name
      - ssn
      - zipcode

  'https://rp2.serviceprovider.com/auth/saml/metadata':
    acs_url: 'http://example.com/test/saml/decode_assertion'
    assertion_consumer_logout_service_url: 'http://example.com/test/saml/decode_slo_request'
    block_encryption: 'aes256-cbc'
    cert: 'saml_test_sp'

  'http://test.host':
    acs_url: 'http://test.host/test/saml/decode_assertion'
    block_encryption: 'aes256-cbc'
    metadata_url: 'http://test.host/test/saml/metadata'
    sp_initiated_login_url: 'http://test.host/test/saml'

  'urn:gov:gsa:openidconnect:test':
    redirect_uris:
      - 'gov.gsa.openidconnect.test://result'
    cert: 'saml_test_sp'
    friendly_name: 'Example iOS App'
    agency: '18F'
    agency_id: 1
    uuid_priority: 20
    logo: 'generic.svg'

  'urn:gov:gsa:openidconnect:sp:server':
    agency_id: 2
    redirect_uris:
      - 'http://localhost:7654/'
      - 'https://example.com'
    cert: 'saml_test_sp'
    friendly_name: 'Test SP'
    assertion_consumer_logout_service_url: ''

development:
  'https://rp1.serviceprovider.com/auth/saml/metadata':
    agency_id: 2
    metadata_url: 'http://localhost:3000/test/saml/metadata'
    acs_url: 'http://localhost:3000/test/saml/decode_assertion'
    assertion_consumer_logout_service_url: 'http://localhost:3000/test/saml/decode_slo_request'
    block_encryption: 'aes256-cbc'
    sp_initiated_login_url: 'http://localhost:3000/test/saml'
    cert: 'saml_test_sp'
    fingerprint: '08:79:F5:B1:B8:CC:EC:8F:5C:2A:58:03:30:14:C9:E6:F1:67:78:F1:97:E8:3A:88:EB:8E:70:92:25:D2:2F:32'
    logo: 'generic.svg'
    agency: 'GSA'
    friendly_name: 'Awesome test SP'

  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost':
    acs_url: 'http://localhost:4567/consume'
    sp_initiated_login_url: 'http://localhost:4567/test/saml'
    assertion_consumer_logout_service_url: 'http://localhost:4567/slo_logout'
    block_encryption: 'aes256-cbc'
    cert: 'sp_sinatra_demo'
    attribute_bundle:
      - email

  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost-micropurchase':
    acs_url: 'http://localhost:3000/auth/saml/callback'
    assertion_consumer_logout_service_url: 'http://localhost:3000/auth/saml/logout'
    sp_initiated_login_url: 'http://localhost:3000/admin/sign_in'
    block_encryption: 'aes256-cbc'
    cert: 'sp_micropurchase'
    agency: 'TTS Acquisition'
    logo: '18f.svg'
    friendly_name: 'Micro-purchase Dev'
    return_to_sp_url: 'http://localhost:3000'
    attribute_bundle:
      - email

  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost-rails':
    acs_url: 'http://localhost:3003/auth/saml/callback'
    assertion_consumer_logout_service_url: 'http://localhost:3003/auth/saml/logout'
    sp_initiated_login_url: 'http://localhost:3003/login'
    block_encryption: 'aes256-cbc'
    cert: 'sp_rails_demo'
    agency: '18F'
    agency_id: 1
    uuid_priority: 10
    friendly_name: '18F Test Service Provider'
    logo: 'generic.svg'
    return_to_sp_url: 'http://localhost:3003'
    attribute_bundle:
      - email

  'https://dashboard.login.gov':
    friendly_name: 'Dashboard'
    agency: 'GSA'
    agency_id: 2
    uuid_priority: 30
    logo: '18f.svg'
    acs_url: 'http://localhost:3001/users/auth/saml/callback'
    assertion_consumer_logout_service_url: 'http://localhost:3001/users/auth/saml/logout'
    sp_initiated_login_url: 'http://localhost:3001/users/auth/saml'
    block_encryption: 'aes256-cbc'
    cert: 'identity_dashboard_cert'
    attribute_bundle:
      - email

  'urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:dashboard':
    friendly_name: 'Dashboard'
    agency: 'GSA'
    agency_id: 2
    uuid_priority: 30
    logo: '18f.svg'
    cert: 'identity_dashboard_cert'
    return_to_sp_url: 'http://localhost:3001'
    redirect_uris:
      - 'http://localhost:3001/users/result'

  'urn:gov:gsa:openidconnect:development':
    redirect_uris:
      - 'gov.gsa.openidconnect.development://result'
    friendly_name: 'Example iOS App'
    agency: '18F'
    agency_id: 1
    uuid_priority: 20
    logo: 'generic.svg'

  'urn:gov:gsa:openidconnect:sp:sinatra':
    agency_id: 1
    redirect_uris:
      - 'http://localhost:9292/'
    cert: 'sp_sinatra_demo'
    friendly_name: 'Example Sinatra App'

  'urn:gov:gsa:openidconnect:sp:expressjs':
    agency: 'GSA'
    cert: 'sp_expressjs_demo'
    friendly_name: 'Example OIDC Client (Express.js)'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:9393/'
      - 'http://localhost:9393/auth/login-gov/callback'

  'urn:gov:gsa:openidconnect:sp:gin':
    agency: 'GSA'
    cert: 'sp_gin_demo'
    friendly_name: 'Example OIDC Client (Gin)'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:8080/'
      - 'http://localhost:8080/auth/login-gov/callback'

  'urn:gov:gsa:openidconnect:sp:phoenix':
    agency: 'GSA'
    cert: 'sp_phoenix_demo'
    friendly_name: 'Example OIDC Client (Phoenix)'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:4000/'

production:
  'https://idp.dev.login.gov':
    metadata_url: 'https://idp.dev.login.gov/api/saml/metadata'
    acs_url: 'https://idp.dev.login.gov/test/saml/decode_assertion'
    assertion_consumer_logout_service_url: 'https://idp.dev.login.gov/test/saml/decode_logoutresponse'
    sp_initiated_login_url: 'https://idp.dev.login.gov/test/saml'
    block_encryption: 'aes256-cbc'
    cert: 'saml_test_sp'
    logo: 'generic.svg'
    agency: 'GSA'
    friendly_name: 'Awesome test SP'
    attribute_bundle:
      - email

  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost':
    acs_url: 'http://localhost:4567/consume'
    sp_initiated_login_url: 'http://localhost:4567/test/saml'
    block_encryption: 'aes256-cbc'
    cert: 'sp_sinatra_demo'
    attribute_bundle:
      - email

  <% if LoginGov::Hostdata.in_datacenter? %>
  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:<%= LoginGov::Hostdata.env %>':
    acs_url: 'https://sp-sinatra.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/consume'
    assertion_consumer_logout_service_url: 'https://sp-sinatra.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/slo_logout'
    sp_initiated_login_url: 'https://sp-sinatra.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/test/saml'
    block_encryption: 'aes256-cbc'
    cert: 'sp_sinatra_demo'
    attribute_bundle:
      - email

  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:rails-<%= LoginGov::Hostdata.env %>':
    acs_url: 'https://sp.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/auth/saml/callback'
    assertion_consumer_logout_service_url: 'https://sp.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/auth/saml/logout'
    sp_initiated_login_url: 'https://sp.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/login'
    block_encryption: 'aes256-cbc'
    cert: 'sp_rails_demo'
    agency: 'A Gov Agency'
    friendly_name: 'Demo SP Application'
    logo: 'generic.svg'
    return_to_sp_url: 'https://sp.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>'
    attribute_bundle:
      - email
  <% end %>

  # Dashboard
  <% if LoginGov::Hostdata.in_datacenter? %>
  'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>':
    friendly_name: 'Dashboard'
    agency: 'GSA'
    logo: '18f.svg'
    acs_url: 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/users/auth/saml/callback'
    assertion_consumer_logout_service_url: 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/users/auth/saml/logout'
    sp_initiated_login_url: 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/users/auth/saml'
    block_encryption: 'aes256-cbc'
    cert: 'identity_dashboard_cert'
    attribute_bundle:
      - email
      - x509_subject
      - x509_presented

  'urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:dashboard':
    friendly_name: 'Dashboard'
    agency: 'GSA'
    agency_id: 2
    uuid_priority: 30
    logo: '18f.svg'
    cert: 'identity_dashboard_cert'
    return_to_sp_url: 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>'
    redirect_uris:
      - 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/users/result'
    attribute_bundle:
      - email
      - x509_subject
      - x509_presented
  <% end %>

  'urn:gov:gsa:openidconnect:sp:sinatra':
    agency: 'GSA'
    cert: 'sp_sinatra_demo'
    friendly_name: 'Example Sinatra OIDC App'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:9292/'
      <% if LoginGov::Hostdata.in_datacenter? %>
      - 'https://sp-oidc-sinatra.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/'
      <% end %>

  'urn:gov:gsa:openidconnect:sp:expressjs':
    agency: 'GSA'
    cert: 'sp_expressjs_demo'
    friendly_name: 'Example OIDC Client (Express.js)'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:9393/'
      - 'http://localhost:9393/auth/login-gov/callback'

  'urn:gov:gsa:openidconnect:sp:gin':
    agency: 'GSA'
    cert: 'sp_gin_demo'
    friendly_name: 'Example OIDC Client (Gin)'
    logo: '18f.svg'
    redirect_uris:
      - 'http://localhost:8080/'
      - 'http://localhost:8080/auth/login-gov/callback'

  # CBP Jobs
  'urn:gov:dhs.cbp.jobs:openidconnect:cert':
    agency_id: 1
    uuid_priority: 30
    redirect_uris:
      - 'https://careers-cert.cbp.dhs.gov/hrm/app'
    friendly_name: 'CBP Jobs'
    agency: 'DHS'
    logo: 'cbp.png'
    restrict_to_deploy_env: 'staging'

  'urn:gov:dhs.cbp.jobs:openidconnect:cert:app':
    agency_id: 1
    uuid_priority: 30
    redirect_uris:
      - 'gov.dhs.cbp.jobs.applicant.cert://result'
    friendly_name: 'CBP Jobs'
    agency: 'DHS'
    logo: 'cbp.png'
    restrict_to_deploy_env: 'staging'

  'urn:gov:dhs.cbp.jobs:openidconnect:prod':
    agency_id: 1
    uuid_priority: 30
    redirect_uris:
      - 'https://careers.cbp.dhs.gov/hrm/app'
    friendly_name: 'CBP Jobs'
    agency: 'DHS'
    logo: 'cbp.png'
    restrict_to_deploy_env: 'prod'
    return_to_sp_url: 'https://careers.cbp.dhs.gov'

  'urn:gov:dhs.cbp.jobs:openidconnect:prod:app':
    agency_id: 1
    uuid_priority: 30
    redirect_uris:
      - 'gov.dhs.cbp.jobs.applicant://result'
    friendly_name: 'CBP Jobs'
    agency: 'DHS'
    logo: 'cbp.png'
    restrict_to_deploy_env: 'prod'

  # RRB Online Retirement Application
  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:RRB:BOS-Pre-Prod':
    agency_id: 4
    friendly_name: 'Railroad Retirement Board'
    agency: 'RRB'
    logo: 'rrb.svg'
    acs_url: 'https://onlinetest.rrb.gov/AA1/login/login/callback'
    assertion_consumer_logout_service_url: 'https://onlinetest.rrb.gov/AA1/BOS/BOS/logout'
    sp_initiated_login_url: 'https://onlinetest.rrb.gov/AA1/login/login/Auth'
    return_to_sp_url: 'https://onlinetest.rrb.gov/AA1/Login/login/RRBHome'
    block_encryption: 'aes256-cbc'
    cert: 'rrb_bos_pre_prod'
    attribute_bundle:
      - email
      - first_name
      - middle_name
      - last_name
      - address1
      - address2
      - city
      - state
      - zipcode
      - dob
      - ssn
      - phone

  # RRB Benefit Connect
  'urn:gov:rrb:OIDC:V0.1:BenefitConnnect:app-stg':
    agency_id: 4
    friendly_name: 'U.S. Railroad Retirement Board Benefit Connect'
    agency: 'RRB'
    logo: 'rrb.svg'
    cert: 'rrb_benefit_connect_staging'
    redirect_uris:
      - 'https://usrrbsecuredev2.rrb.gov/BenefitOnlineServices/Account/SignInCallback'
    attribute_bundle:
      - email
      - first_name
      - last_name
      - address1
      - address2
      - city
      - state
      - zipcode
      - phone
      - dob
      - ssn
    restrict_to_deploy_env: 'staging'

  # CBP GOES
  'urn:gov:dhs.cbp.jobs:openidconnect:jenkins-pspd-credential-service':
    agency_id: 1
    uuid_priority: 15
    friendly_name: 'CBP PSPD Trusted Traveler Programs'
    agency: 'DHS'
    logo: 'cbp-ttp.png'
    cert: 'cbp_goes_pre_prod'
    redirect_uris:
      - 'http://10.156.152.27/login'

  'urn:gov:dhs.cbp.jobs:openidconnect:aws-cbp-ttp':
    agency_id: 1
    uuid_priority: 10
    agency: 'DHS'
    restrict_to_deploy_env: 'prod'
    block_encryption: 'aes256-cbc'
    cert: 'cbp_goes_prod'
    friendly_name: 'CBP Trusted Traveler Programs'
    logo: 'cbp-ttp.png'
    redirect_uris:
      - 'https://ttp.cbp.dhs.gov'
    return_to_sp_url: https://ttp.cbp.dhs.gov/

  # CBP ROAM (formerly OARS)
  'urn:gov:dhs.cbp.pspd.oars:openidconnect:prod:app':
    agency_id: 1
    uuid_priority: 20
    friendly_name: 'CBP ROAM'
    agency: 'DHS'
    logo: 'cbp.png'
    redirect_uris:
      - 'gov.dhs.cbp.pspd.oars.user.prod://result'
    restrict_to_deploy_env: 'prod'

  # CBP I'm Ready
  'urn:gov:gsa:openidconnect.profiles:sp:sso:cbp:imready':
    agency_id: 1
    uuid_priority: 40
    friendly_name: "CBP I'm Ready"
    agency: 'DHS'
    logo: 'cbp.png'
    redirect_uris:
      - 'gov.dhs.cbp.pspd.imready.user.prod://result'
    restrict_to_deploy_env: 'prod'

  # USAJOBS
  'urn:gov:gsa:openidconnect.profiles:sp:sso:OPM:USAJOBS':
    agency_id: 2
    friendly_name: 'USAJOBS'
    agency: 'OPM'
    logo: 'usajobs.svg'
    redirect_uris:
      - 'https://login.test.usajobs.gov/openid'
      - 'https://login.test.usajobs.gov/externalloggedout'
    return_to_sp_url: 'https://www.test.usajobs.gov/'
    restrict_to_deploy_env: 'staging'

  'urn:gov:gsa:openidconnect.profiles:sp:sso:OPM:USAJOBS:UAT':
    agency_id: 2
    friendly_name: 'USAJOBS'
    agency: 'OPM'
    logo: 'usajobs.svg'
    redirect_uris:
      - 'https://login.uat.usajobs.gov/openid'
      - 'https://login.uat.usajobs.gov/externalloggedout'
    return_to_sp_url: 'https://www.uat.usajobs.gov/'
    restrict_to_deploy_env: 'staging'

  'urn:gov:gsa:openidconnect.profiles:sp:sso:OPM:USAJOBS:PROD':
    agency_id: 2
    friendly_name: 'USAJOBS'
    agency: 'OPM'
    logo: 'usajobs.svg'
    redirect_uris:
      - 'https://login.usajobs.gov/openid'
      - 'https://login.usajobs.gov/externalloggedout'
    return_to_sp_url:  'https://www.usajobs.gov/'
    restrict_to_deploy_env: 'prod'

  # NGA NSG Open Mapping Enclave (NOME)
  'urn:gov:gsa:openidconnect.profiles:sp:sso:VGITeam:NOME':
    agency_id: 5
    friendly_name: 'NSG Open Mapping Enclave (NOME)'
    agency: 'NGA'
    logo: 'nome.png'
    cert: 'nome_prod'
    redirect_uris:
      - 'https://blog.vgihub.geointservices.io/op_redirect'
      - 'https://certgen.vgihub.geointservices.io/op_redirect'
      - 'https://compare.vgihub.geointservices.io/op_redirect'
      - 'https://download.vgihub.geointservices.io/op_redirect'
      - 'https://geojson.vgihub.geointservices.io/op_redirect'
      - 'https://geonode.vgihub.geointservices.io/op_redirect'
      - 'https://geonode-old.vgihub.geointservices.io/op_redirect'
      - 'https://hootenanny.vgihub.geointservices.io/op_redirect'
      - 'https://hotnightly.vgihub.geointservices.io/op_redirect'
      - 'https://testing.vgihub.geointservices.io/op_redirect'
      - 'https://metest.vgihub.geointservices.io/op_redirect'
      - 'https://nomtest.vgihub.geointservices.io/op_redirect'
      - 'https://tmtest.vgihub.geointservices.io/op_redirect'
      - 'https://maproulette.vgihub.geointservices.io/op_redirect'
      - 'https://nome.vgihub.geointservices.io/op_redirect'
      - 'https://nome-vector.vgihub.geointservices.io/op_redirect'
      - 'https://nominatim.vgihub.geointservices.io/op_redirect'
      - 'https://onion.vgihub.geointservices.io/op_redirect'
      - 'https://osqa.vgihub.geointservices.io/op_redirect'
      - 'https://overpassapi.vgihub.geointservices.io/op_redirect'
      - 'https://overpass.vgihub.geointservices.io/op_redirect'
      - 'https://piwik.vgihub.geointservices.io/op_redirect'
      - 'https://rocketchat.vgihub.geointservices.io/op_redirect'
      - 'https://saadmin.vgihub.geointservices.io/op_redirect'
      - 'https://saserver.vgihub.geointservices.io/op_redirect'
      - 'https://stats.vgihub.geointservices.io/op_redirect'
      - 'https://status.vgihub.geointservices.io/op_redirect'
      - 'https://taginfo.vgihub.geointservices.io/op_redirect'
      - 'https://tasks.vgihub.geointservices.io/op_redirect'
      - 'https://training.vgihub.geointservices.io/op_redirect'
      - 'https://wiki.vgihub.geointservices.io/op_redirect'
    restrict_to_deploy_env: 'prod'

  # NGA GEOWorks Landing Page
  'urn:gov:gsa:openidconnect.profiles:sp:sso:nga:landingpage':
    agency_id: 5
    friendly_name: 'GEOWorks Landing Page'
    agency: 'NGA'
    logo: 'nga.png'
    cert: 'nga_geoworks_prod'
    return_to_sp_url: 'https://nga-geoworks.com'
    redirect_uris:
      - 'https://geoworks.geointservices.io/auth/login-gov/callback/loa-1'
      - 'https://geoworks.nga-geoworks.com/auth/login-gov/callback/loa-1'
      - 'https://nga-geoworks.com/auth/login-gov/callback/loa-1'
      - 'https://ngageoworks.org/auth/login-gov/callback/loa-1'
      - 'https://nga-geoworks.org/auth/login-gov/callback/loa-1'
      - 'https://nga-geoworks.io/auth/login-gov/callback/loa-1'
      - 'https://ngageoworks.io/auth/login-gov/callback/loa-1'
    restrict_to_deploy_env: 'prod'

  # NGA GEOINT Viewer
  'urn:gov:gsa:openidconnect.profiles:sp:sso:nga:geoint_viewer':
    agency_id: 5
    friendly_name: 'GEOINT Viewer'
    agency: 'NGA'
    logo: 'nga.png'
    cert: 'nga_geoint_viewer_prod'
    return_to_sp_url: 'https://gv.nga-geoworks.com'
    redirect_uris:
      - 'https://gv.geointservices.io/protected/callback'
      - 'https://gv.nga-geoworks.com/protected/callback'
      - 'https://gv.ngageoworks.org/protected/callback'
      - 'https://gv.nga-geoworks.org/protected/callback'
      - 'https://gv.nga-geoworks.io/protected/callback'
      - 'https://gv.ngageoworks.io/protected/callback'
    restrict_to_deploy_env: 'prod'

  # NGA HiPER CLOUD
  'urn:gov:gsa:openidconnect.profiles:sp:sso:nga:hiper_look':
    agency_id: 5
    friendly_name: 'HiPER CLOUD'
    agency: 'NGA'
    logo: 'nga.png'
    cert: 'nga_hiper_look_prod'
    return_to_sp_url: 'https://hiperlook.nga-geoworks.com'
    redirect_uris:
      - 'https://hiperlook-ppp.nga-geoworks.com/auth_redirect'
      - 'https://hiperlook-ppp.nga-geoworks.com:443/auth_redirect'
      - 'https://hiperlook-ppp.geointservices.io/auth_redirect'
      - 'https://hiperlook-ppp.geointservices.io:443/auth_redirect'
      - 'https://hiperlook.ngageoworks.org/auth_redirect'
      - 'https://hiperlook.ngageoworks.org:443/auth_redirect'
      - 'https://hiperlook.nga-geoworks.org/auth_redirect'
      - 'https://hiperlook.nga-geoworks.org:443/auth_redirect'
      - 'https://hiperlook.nga-geoworks.io/auth_redirect'
      - 'https://hiperlook.nga-geoworks.io:443/auth_redirect'
      - 'https://hiperlook.ngageoworks.io/auth_redirect'
      - 'https://hiperlook.ngageoworks.io:443/auth_redirect'
      - 'https://hiperlook.nga-geoworks.com/auth_redirect'
      - 'https://hiperlook.nga-geoworks.com:443/auth_redirect'
    restrict_to_deploy_env: 'prod'

  # NGA MAGE
  'urn:gov:gsa:openidconnect.profiles:sp:sso:nga:mage':
    agency_id: 5
    friendly_name: 'MAGE'
    agency: 'NGA'
    logo: 'nga.png'
    cert: 'nga_mage_prod'
    return_to_sp_url: 'https://mage.nga-geoworks.com'
    redirect_uris:
      - 'https://mage-geoworks.geointservices.io/auth/login-gov/callback/loa-1'
      - 'https://mage.nga-geoworks.com/auth/login-gov/callback/loa-1'
      - 'https://mage.ngageoworks.org/auth/login-gov/callback/loa-1'
      - 'https://mage.nga-geoworks.org/auth/login-gov/callback/loa-1'
      - 'https://mage.nga-geoworks.io/auth/login-gov/callback/loa-1'
      - 'https://mage.ngageoworks.io/auth/login-gov/callback/loa-1'
    restrict_to_deploy_env: 'prod'

  # DOT
  'urn:gov:gsa:openidconnect.profiles:sp:sso:dot:login':
    agency_id: 6
    friendly_name: 'DOT Portal'
    agency: 'DOT'
    logo: 'dot.svg'
    cert: 'dot_portal_prod'
    redirect_uris:
      - 'https://portal.dot.gov/openid-connect/dot_login'
      - 'https://fmcsa.portal.dot.gov/openid-connect/dot_login'
      - 'https://portal.dot.gov/'
    restrict_to_deploy_env: 'prod'

  # NGA GEOWorks Symphony
  'urn:gov:gsa:openidconnect.profiles:sp:sso:mitre:symphony':
    agency_id: 5
    friendly_name: 'GEOWorks/Symphony'
    agency: 'NGA'
    logo: 'nga.png'
    cert: 'nga_geoworks_symphony_prod'
    return_to_sp_url: 'https://symphony.nga-geoworks.com'
    redirect_uris:
      - 'https://symphony.nga-geoworks.com/'
      - 'https://symphony.nga-geoworks.com/guacamole'
      - 'https://symphony.nga-geoworks.com/guacamole/#/'
      - 'https://symphony.nga-geoworks.com/secured'
    restrict_to_deploy_env: 'prod'

  # Secret Service PIX
  'urn:gov:gsa:SAML:2.0.profiles:sp:sso:usss:pix':
    agency_id: 7
    friendly_name: 'PIX'
    agency: 'USSS'
    logo: 'usss_pix.png'
    acs_url: 'https://pix.secretservice.gov/auth'
    sp_initiated_login_url: 'https://pix.secretservice.gov/logingov'
    return_to_sp_url: 'https://pix.secretservice.gov/'
    block_encryption: 'aes256-cbc'
    cert: 'usss_prod'
    attribute_bundle:
      - email
    restrict_to_deploy_env: 'prod'

  # Office Move.mil
  'urn:gov:gsa:openidconnect.profiles:sp:sso:dod:officemovemilprod':
    agency_id: 8
    friendly_name: 'office.move.mil'
    agency: 'DOD'
    logo: 'move_mil.svg'
    cert: 'move_mil_prod'
    return_to_sp_url: 'https://office.move.mil'
    redirect_uris:
      - 'https://office.move.mil'
      - 'https://office.move.mil/auth/login-gov/callback'
      - 'https://office.dp3.us'
      - 'https://office.dp3.us/auth/login-gov/callback'
    restrict_to_deploy_env: 'prod'
    attribute_bundle:
      - x509_subject
      - x509_presented
  
  # My Move.mil
  'urn:gov:gsa:openidconnect.profiles:sp:sso:dod:mymovemilprod':
    agency_id: 8
    friendly_name: 'my.move.mil'
    agency: 'DOD'
    logo: 'move_mil.svg'
    cert: 'move_mil_prod'
    return_to_sp_url: 'https://my.move.mil'
    redirect_uris:
      - 'https://my.move.mil'
      - 'https://my.move.mil/auth/login-gov/callback'
      - 'https://my.dp3.us'
      - 'https://my.dp3.us/auth/login-gov/callback'
    restrict_to_deploy_env: 'prod'
    attribute_bundle:
      - x509_subject
      - x509_presented

  # DOT – National Registry of Certified Medical Examiners App
  'urn:gov:dot:openidconnect.profiles:sp:sso:dot:nr_auth':
    agency_id: 6
    friendly_name: 'DOT – NRCME App'
    agency: 'DOT'
    logo: 'dot.svg'
    cert: 'dot_nrcme_prod'
    return_to_sp_url: 'https://nationalregistry.fmcsa.dot.gov'
    redirect_uris:
      - 'https://nr-1.fmcsa.dot.gov/'
      - 'https://nr-1.fmcsa.dot.gov/nr-authentication/'
      - 'https://nr-1.fmcsa.dot.gov/nr-authentication/LoginHandler'
      - 'https://nr-1.fmcsa.dot.gov:443/'
      - 'https://nr-1.fmcsa.dot.gov:443/nr-authentication/'
      - 'https://nr-1.fmcsa.dot.gov:443/nr-authentication/LoginHandler'
    restrict_to_deploy_env: 'prod'

  # SAM – System for Award Management
  'urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:sam':
    agency_id: 9
    friendly_name: 'SAM'
    agency: 'GSA'
    logo: 'sam.png'
    cert: 'sam_prod'
    return_to_sp_url: 'https://sam.gov/portal/SAM'
    redirect_uris:
      - 'https://sam.gov/portal/SAM'
      - 'https://www.sam.gov/portal/SAM'
    restrict_to_deploy_env: 'prod'

  # SAM – System for Award Management / testing prod from UAT
  'urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:sam_uat':
    agency_id: 9
    friendly_name: 'SAM - UAT'
    agency: 'GSA'
    logo: 'sam.png'
    cert: 'sam_prod'
    return_to_sp_url: 'https://uat.sam.gov/portal/SAM'
    redirect_uris:
      - 'https://uat.sam.gov/portal/SAM'
    restrict_to_deploy_env: 'prod'

  # DOE - Fossil Energy - Import/Export Authorization Portal for Natural Gas
  'urn:gov:gsa:openidconnect.profiles:sp:sso:doe:fergas':
    agency_id: 10
    friendly_name: 'Import/Export Authorization Portal for Natural Gas'
    agency: 'DOE'
    logo: 'doe.png'
    cert: 'doe_prod'
    return_to_sp_url: 'https://fossil.energy.gov/fergas-fe/#/login'
    redirect_uris:
      - 'https://fossil.energy.gov/fergas-fe/#/certify_redirect'
      - 'https://fossil.energy.gov/fergas-fe/#/login'
      - 'https://fossil.energy.gov/fergas-fe/#/login_redirect'
      - 'https://fossil.energy.gov/fergas-fe/#/notice/15'
    restrict_to_deploy_env: 'prod'

  # MY CBP
  'urn:gov:dhs.cbp.opa.mycbp:openidconnect:prod':
    agency_id: 1
    friendly_name: 'MyCBP'
    agency: 'DHS'
    logo: 'mycbp.png'
    return_to_sp_url: 'gov.dhs.cbp.opa.mycbp://result'
    redirect_uris:
      - 'gov.dhs.cbp.opa.mycbp://result'
    restrict_to_deploy_env: 'prod'

  # A DoD system that allows tsps to manage moves.
  'urn:gov:gsa:openidconnect.profiles:sp:sso:dod:tspmovemilprod':
    agency_id: 8
    friendly_name: 'tsp.move.mil'
    agency: 'DOD'
    logo: 'move_mil.svg'
    cert: 'move_mil_prod'
    return_to_sp_url: 'https://tsp.move.mil'
    redirect_uris:
      - 'https://tsp.move.mil'
      - 'https://tsp.move.mil/auth/login-gov/callback'
    attribute_bundle:
      - email
    restrict_to_deploy_env: 'prod'

config/service_providers.yml (diff)
@@ -240,6 +240,8 @@ production:
     cert: 'identity_dashboard_cert'
     attribute_bundle:
       - email
+      - x509_subject
+      - x509_presented
 
   'urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:dashboard':
     friendly_name: 'Dashboard'
@@ -251,6 +253,10 @@ production:
     return_to_sp_url: 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>'
     redirect_uris:
       - 'https://dashboard.<%= LoginGov::Hostdata.env %>.<%= LoginGov::Hostdata.domain %>/users/result'
+    attribute_bundle:
+      - email
+      - x509_subject
+      - x509_presented
   <% end %>
 
   'urn:gov:gsa:openidconnect:sp:sinatra':
